# backup

./: TestUtils.java  antFlowchart-pankaj  ant_flow  build.gradle  build2.xml  dockerfile  eems-react-deps  gw-monitor  integeration.java  node-js-deps  postman.json  prime.json  transset-data  urls and links
enrl/: local  mqconfig.java
enrl/props/: prop
tme-portal/: jest.preset.js  package.json
tme-portal/src/app/api/: axiosClient.spec.ts  axiosClient.ts
tme-portal/src/app/components/account-title-display/: account-title-display.component.tsx  account-title-display.spec.tsx
tme-portal/unit/: test-file.tsx  test-utils.tsx
wlm/: cdb-apr-19.json  prime-apr19.json
